# 进行配置与存储在Git(码云)上的配置文件进行交互
spring.application.name=config

# 配置码云仓库的地址
spring.cloud.config.server.git.uri=https://github.com/dwbgithub/dwbSpringCloud.git
# 码云的用户名
spring.cloud.config.server.git.username=dwbgithub
# 码云的密码
spring.cloud.config.server.git.password=dwbgithubmima1234
# 端口
server.port=9100
